# lambda-mturk-dynamodb

./: README.md  mturk.properties  pom.xml
repo/com/mturk/dataschema/1.7.1/repo/com/mturk/dataschema/: maven-metadata-local.xml
repo/com/mturk/dataschema/1.7.1/repo/com/mturk/dataschema/1.7.1/: dataschema-1.7.1.pom
src/main/java/com/premiumgeek/mturk/: CvLog.java  CvUser.java  MturkHitGenerator.java  MyHIT.java
src/main/resources/: mturk.properties
src/test/java/com/premiumgeek/mturk/: TestMturkHitGenerator.java
