<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.premiumgeek</groupId>
  <artifactId>lambda-mturk-dynamodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lambda-mturk-dynamodb</name>
  <url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
			<version>1.11.48</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.48</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		    <version>1.11.48</version>
		</dependency>

<!-- 		<dependency>
        	<groupId>com.amazon</groupId>
        	<artifactId>java-aws-mturk</artifactId>
        	<version>1.2.2</version>
	    </dependency>
 -->	
		<dependency>
			<groupId>com.mturk</groupId>
			<artifactId>dataschema</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.mturk</groupId>
			<artifactId>mturk</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.mturk</groupId>
			<artifactId>wsdl</artifactId>
			<version>1.7.1</version>
		</dependency>

	   <!-- Mturk third-party dependencies start -->
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-ant</artifactId>
          <version>1.4</version>
       </dependency>

        <dependency>
          <groupId>axis</groupId>
          <artifactId>axis</artifactId>
          <version>1.4</version>
       </dependency>

        <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-saaj</artifactId>
          <version>1.4</version>
       </dependency>

        <dependency>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
          <version>1.4</version>
       </dependency>

        <dependency>
          <groupId>commons-discovery</groupId>
          <artifactId>commons-discovery</artifactId>
          <version>0.4</version>
       </dependency>

        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.7.0</version>
       </dependency>

        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2</version>
       </dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <version>1.2.2</version>
       </dependency>

        <dependency>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
          <version>1.8</version>
       </dependency>

        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.3</version>
       </dependency>

        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.0.4</version>
       </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
          <version>1.0.4</version>
       </dependency>

        <dependency>
          <groupId>commons-pool</groupId>
          <artifactId>commons-pool</artifactId>
          <version>1.3</version>
       </dependency>

        <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
       </dependency>

        <dependency>
          <groupId>geronimo</groupId>
          <artifactId>geronimo-activation</artifactId>
          <version>1.0</version>
       </dependency>

        <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>1.8</version>
       </dependency>

        <dependency>
          <groupId>velocity</groupId>
          <artifactId>velocity</artifactId>
          <version>1.5</version>
       </dependency>

        <dependency>
          <groupId>velocity-tools</groupId>
          <artifactId>velocity-tools</artifactId>
          <version>1.4</version>
       </dependency>

        <dependency>
          <groupId>org.apache.ws.jaxme</groupId>
          <artifactId>jaxme2</artifactId>
          <version>0.5.2</version>
       </dependency>

        <dependency>
          <groupId>org.apache.ws.jaxme</groupId>
          <artifactId>jaxme2-rt</artifactId>
          <version>0.5.2</version>
       </dependency>

        <dependency>
          <groupId>org.apache.ws.jaxme</groupId>
          <artifactId>jaxmeapi</artifactId>
          <version>0.5.2</version>
       </dependency>

        <dependency>
          <groupId>org.apache.ws.jaxme</groupId>
          <artifactId>jaxmejs</artifactId>
          <version>0.5.2</version>
       </dependency>

        <dependency>
          <groupId>org.apache.ws.jaxme</groupId>
          <artifactId>jaxmepm</artifactId>
          <version>0.5.2</version>
       </dependency>

        <dependency>
          <groupId>org.apache.ws.jaxme</groupId>
          <artifactId>jaxmexs</artifactId>
          <version>0.5.2</version>
       </dependency>

        <dependency>
          <groupId>wsdl4j</groupId>
          <artifactId>wsdl4j</artifactId>
          <version>1.5.1</version>
       </dependency>

        <dependency>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
          <version>3.2.3</version>
        </dependency>

        <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.1</version>
       </dependency>

        <dependency>
          <groupId>apache-xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.9.1</version>
       </dependency>

        <dependency>
          <groupId>apache-xerces</groupId>
          <artifactId>resolver</artifactId>
          <version>2.9.1</version>
       </dependency>

        <dependency>
          <groupId>apache-xerces</groupId>
          <artifactId>xml-apis</artifactId>
          <version>2.9.1</version>
       </dependency>
       
   <!-- Mturk third-party dependencies end -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>data-local</id>
			<name>data</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
		<repository>
            <id>maven.org</id>
            <url>http://repo2.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <!-- Below shade plugin created the jar with all dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
